@import './../colors.scss';
#login{
  display: flex;

  h2{
    color:$dark-grey;
  }

  .how-to{
    background-color: $off-white-grey;
    padding: 24px;
    color: $cool-teal;
  }

  .btn-primary{
    color: $ghost-white;
    background-color: $cool-teal;
    border-color: $cool-teal;
  }
  .btn-primary:hover{

    background-color: $bright-green;
    border-color: $bright-green;
  }

  .btn-link{
    color: $cool-teal;
  }

  .new:hover{

    border-image: 
      linear-gradient(
        to bottom, 
        red, 
        rgba(0, 0, 0, 0)
      ) 2 200%;
  position: relative;
  background: linear-gradient(to right, rgb(200, 238, 226), rgb(117, 199, 236));
  }


}
.new{
  background-color: white;
}