<section id="login">
  <div class="col-md-6 col-md-offset-3">
    <h2>Login</h2>
    <form name="form" (ngSubmit)="f.form.valid && login()" #f="ngForm" novalidate>
      <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !userid.valid }">
        <label for="userid">Userid</label>
        <input type="text" class="form-control new" name="userid" [(ngModel)]="model.userid" #userid="ngModel" required />
        <div *ngIf="f.submitted && !userid.valid" class="help-block">Userid is required</div>
      </div>
      <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !password.valid }">
        <label for="password">Password</label>
        <input type="password" class="form-control new" name="password" [(ngModel)]="model.password" #password="ngModel" required />
        <div *ngIf="f.submitted && !password.valid" class="help-block">Password is required</div>
      </div>
      <div class="form-group">
        <button  class="btn btn-primary">Login</button>
        <a [routerLink]="['/enroll']" class="btn btn-link">Enroll</a>
      </div>
    </form>
  </div>
  <div class="col-md-6 how-to">
    <h4>How to Sign Up for this application:</h4>
    <ol>
      <li>
        <p>Admin logs in and creates a user by selecting "Register New User"</p>
      </li>
      <li>
        <p>User goes to Login page and selects Enroll. Enroll is only done once</p>
      </li>
    </ol>
    <p>Once a user is registered and enrolled, they can log in and will be taken to appropriate console page per their
      user type.</p>
  </div>
</section>
