@import './../colors.scss';

#user-management {
  color: $dark-grey;

  table {
    width: 100%;
  }

  tr.example-element-row:hover {
    background: #f5f5f5;
  }

  tr.example-element-row:active {
    background: #efefef;
  }

  label {
      display: block;

      input, textarea {
          display: block;
          width: 100%;
          height: 25px;
          margin-bottom: 20px;
          padding: 1em;
      }

      .error {
          margin-top: -20px;
          background: yellow;
          padding: .5em;
          display: inline-block;
          font-size: .9em;
          margin-bottom: 20px;
      }
  }

  .form-button {
    background: $pastel-blue;
    color: $dark-grey;
    width: 125px;

    border: 1px white solid;
    // border-style: outset;
    width: 250px;
    font-size: 75%;

    text-transform: uppercase;
    // border-radius: 4px;
    padding: 1em;
    cursor: pointer;
    font-family: 'Montserrat';
  }

  .form-button:hover {
    background: $bright-green;
  }
}
